nuc, yield, error
91-Sr, 0.24, 0.03
97-Zr, 0.75, 0.15
105-Ru, 3.1, 0.4
109-Pd, 3.6, 1.0
111-Ag, 5.4, 0.4
112-Ag, 4.7, 0.6
113-Ag, 4.0, 0.3
115-Cd, 6.0, 0.6
118-Cd, 5.7, 1.0
121-Sn, 2.7, 0.3
125-Sn, 1.5, 0.5
127-Sb, 0.44, 0.08
129-Sb, 0.88, 0.15
131-I, 2.6, 0.5
132-Te, 3.9, 0.5
133-I, 3.9, 0.8
135-I, 5.4, 1.0
139-Ba, 6.2, 0.8
140-Ba, 6.0, 0.5
141-La, 7.1, 1.4
143-Ce, 6.1, 0.5
145-Pr, 5.2, 1.0
149-Pm, 2.7, 0.4
151-Pm, 2.1, 0.3
153-Sm, 1.4, 0.3
156-Sm, 0.7, 0.2
157-Eu, 0.53, 0.07
159-Gd, 0.50, 0.07
